# /etc/make.conf
# 2011-03-22 firegurafiku
# 


# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=athlon64 -m32 -msse -msse2 -msse3 -mssse3 -mmmx -mfpmath=sse,387 -fomit-frame-pointer -pipe"
CXXFLAGS="${CFLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-pc-linux-gnu"

# I feel I will need more than one interface language, so I'll enable any 
# language I know, learning or going to use at least a bit.
LINGUAS="ru en en_US ja es es_ES"

# 
#
VIDEO_CARDS="nv vesa nvidia nouveau"
ALSA_CARDS="hda-intel"
SUPPORT_ALSA=1
INPUT_DEVICES="evdev keyboard mouse synaptics"

USE="-berkdb -doc -ipv6 \
     unicode cjk icu truetype \
     mmx mmxext sse sse2 sse3 3dnow 3dnowext mpi acpi usb udev -hal \
     lua \
     alsa dbus threads nptl \
     ipv6 \
     kpathsea -cups \
     static-libs \
     fbcondecor \
     X xorg xcb xft qt4 qt3support gtk sdl opengl -kde -kde3 -kde4 -lcms -ldap \
     djvu jpeg png mng gif xpm tiff svg mp3 ogg vorbis mpeg a52 flac exif \
     altivec imagemagick lzo mjpeg nuv postproc quicktime theora v4l \
     bash-completion vim-syntax spell \
     -consolekit -policykit "

DISTDIR='/usr/distfiles'
PKGDIR='/usr/packages'
 
# Downloading
FETCHCOMMAND="/usr/bin/wget -t 0 -T 15 -w 0 -O \${DISTDIR}/\${FILE} \${URI}"
RESUMECOMMAND="/usr/bin/wget -c -t 0 -T 15 -w 0 -O \${DISTDIR}/\${FILE} \${URI}"
#FETCHCOMMAND="/usr/bin/getdelta.sh \"\${URI}\" -O \"\${DISTDIR}/\${FILE}\""

PORTAGE_RSYNC_OPTS="${PORTAGE_RSYNC_OPTS} --timeout=30"
PORTAGE_RSYNC_RETRIES="100"

source /var/lib/layman/make.conf
PORTDIR_OVERLAY="/usr/portage-overlay $PORTDIR_OVERLAY"
